<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPROUT-PC</Machine>
    <WindowsUser>ahowson</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b947a2f7-15af-4ed2-b98b-de74d642b6ab</PackageIdentityName>
    <IntermediateOutputPath>c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BB8A5D46EDE75D14C05E557C24D8794D223670A6CCCA9396947750B8D39E6C8E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b947a2f7-15af-4ed2-b98b-de74d642b6ab_1.0.0.0_neutral__jzds0f159nq6m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b947a2f7-15af-4ed2-b98b-de74d642b6ab_jzds0f159nq6m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b947a2f7-15af-4ed2-b98b-de74d642b6ab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ahowson</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T16:33:31.707</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\DocScan.exe">
      <PackagePath>DocScan.exe</PackagePath>
      <Modified>2015-08-19T16:33:31.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\DocScan.xr.xml">
      <PackagePath>DocScan.xr.xml</PackagePath>
      <Modified>2015-08-19T16:33:31.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-19T16:33:31.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-19T16:33:31.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\Pages\ScanPage.xbf">
      <PackagePath>Pages\ScanPage.xbf</PackagePath>
      <Modified>2015-08-19T16:33:31.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-19T16:33:31.668</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>