<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPROUT-PC</Machine>
    <WindowsUser>ahowson</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b947a2f7-15af-4ed2-b98b-de74d642b6ab</PackageIdentityName>
    <IntermediateOutputPath>c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\DocScan.exe">
      <PackagePath>DocScan.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\DocScan.xr.xml">
      <PackagePath>DocScan.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\Pages\ScanPage.xbf">
      <PackagePath>Pages\ScanPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ahowson.edocny2\documents\visual studio 2015\Projects\DocScan\DocScan\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
