<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPROUT-PC</Machine>
    <WindowsUser>ahowson</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b947a2f7-15af-4ed2-b98b-de74d642b6ab</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\obj\x64\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\bin\x64\Release\DocScan.exe">
      <PackagePath>DocScan.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\camIco.png">
      <PackagePath>camIco.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\capture.wav">
      <PackagePath>capture.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\bin\x64\Release\DocScan.xr.xml">
      <PackagePath>DocScan.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\bin\x64\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\bin\x64\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ahowson.EDOCNY2\Documents\Visual Studio 2015\Projects\DocScan\DocScan\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
